WEBSITE_NAME="StockTree"
FALLBACK_THUMBNAIL_URL="http://www.example.com/images/fallback.jpg"

NEXT_PUBLIC_API_URL="http://3.37.66.204:8080/api"
NEXT_PUBLIC_CONTACT_EMAIL_ADDRESS="contact@stocktree.com"