WEBSITE_NAME="StockTree"
FALLBACK_THUMBNAIL_URL="http://www.example.com/images/fallback.jpg"

NEXT_PUBLIC_API_URL="https://stocktree.insd.dev/api"
NEXT_PUBLIC_CONTACT_EMAIL_ADDRESS="contact@stocktree.com"